{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    
    <title>Factura de Venta</title>
    <style>
        @media print {
            /* Estilos para impresión */
            .no-print {
                display: none;
            }
        }
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .invoice {
            width: 100%;
            max-width: 300px; /* Ancho típico de una máquina tiquetera */
            margin: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .invoice h1, .invoice h2, .invoice h3, .invoice h4, .invoice p {
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .invoice-table th, .invoice-table td {
            padding: 5px;
            text-align: left;
            border: none; /* Quitar los bordes */
        }
        .total-row {
            font-weight: bold;
            border-top: 1px solid #ddd;
            padding-top: 5px;
            margin-top: 10px;
        }
        .logo {
            max-width: 100px; /* Ajusta el tamaño del logo */
            margin: 0 auto 10px;
        }
        .hr {
            border: 0;
            border-top: 1px solid #1a1829; /* Borde de la división */
            margin: 20px 0; /* Espaciado superior e inferior */
        }
        .section-header {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="section-header">
            <h2><strong>{{ profile.company }}</strong></h2>
            <h4><strong>Mesa </strong>{{ pedido.mesa.numero }} -<strong> Hora: </strong>{{ pedido.fecha_pedido|date:"h:i a" }}</h4>
        </div>
        <hr class="hr">
        <table class="invoice-table">
            <tbody>
                {% for detalle in detalles %}
                <tr class="total-row">
                    <td>{{ detalle.cantidad }} - {{ detalle.plato.nombre }}</td>
                    <td>{{ detalle.detalle }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No hay platos 'En proceso'.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr class="hr">
        <br>
        <p>GastronomyPOS - NIT 100.742.979-4 - gastronomypos.com/pos</p>
    </div>

    <script>
        window.onload = function() {
            window.print();
            window.onafterprint = function() {
                window.location.href = "{{ redirect_url }}";
            };
        };
    </script>
</body>
</html>
